<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>
</head>
<body class="container">
    <div id="todo"></div>
    <script type="text/javascript" src="/bundle.js"></script>
</body>
</html>